*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jan 10 14:16:32 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Kushiro
*******************************************************************************
Start time      : A.D. 1902-Mar-24 00:00:00.0000 UT      
Stop  time      : A.D. 1902-Mar-24 23:58:00.0000 UT      
Step-size       : 10 minutes
*******************************************************************************
Target pole/equ : MOON_ME                         {East-longitude positive}
Target radii    : 1737.4, 1737.4, 1737.4 km       {Equator_a, b, pole_c}       
Center geodetic : 144.59, 43.0781806, .132201     {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 144.59, 4666.12214, 4333.94007  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
RTS-only print  : NO       
EOP file        : eop.250107.p250405                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JAN-07. PREDICTS-> 2025-APR-04
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN        S-O-T /r
**********************************
$$SOE
 1902-Mar-24 00:00 *   175.9957 /T
 1902-Mar-24 00:10 *   176.0555 /T
 1902-Mar-24 00:20 *   176.1138 /T
 1902-Mar-24 00:30 *   176.1705 /T
 1902-Mar-24 00:40 *   176.2254 /T
 1902-Mar-24 00:50 *   176.2784 /T
 1902-Mar-24 01:00 *   176.3293 /T
 1902-Mar-24 01:10 *   176.3780 /T
 1902-Mar-24 01:20 *   176.4242 /T
 1902-Mar-24 01:30 *   176.4679 /T
 1902-Mar-24 01:40 *   176.5089 /T
 1902-Mar-24 01:50 *   176.5471 /T
 1902-Mar-24 02:00 *   176.5822 /T
 1902-Mar-24 02:10 *   176.6142 /T
 1902-Mar-24 02:20 *   176.6429 /T
 1902-Mar-24 02:30 *   176.6683 /T
 1902-Mar-24 02:40 *   176.6901 /T
 1902-Mar-24 02:50 *   176.7085 /T
 1902-Mar-24 03:00 *   176.7231 /T
 1902-Mar-24 03:10 *   176.7341 /T
 1902-Mar-24 03:20 *   176.7413 /T
 1902-Mar-24 03:30 *   176.7449 /T
 1902-Mar-24 03:40 *   176.7446 /T
 1902-Mar-24 03:50 *   176.7407 /T
 1902-Mar-24 04:00 *   176.7330 /T
 1902-Mar-24 04:10 *   176.7218 /T
 1902-Mar-24 04:20 *   176.7070 /T
 1902-Mar-24 04:30 *   176.6888 /T
 1902-Mar-24 04:40 *   176.6672 /T
 1902-Mar-24 04:50 *   176.6424 /T
 1902-Mar-24 05:00 *   176.6144 /L
 1902-Mar-24 05:10 *   176.5836 /L
 1902-Mar-24 05:20 *   176.5499 /L
 1902-Mar-24 05:30 *   176.5135 /L
 1902-Mar-24 05:40 *   176.4747 /L
 1902-Mar-24 05:50 *   176.4335 /L
 1902-Mar-24 06:00 *   176.3901 /L
 1902-Mar-24 06:10 *   176.3446 /L
 1902-Mar-24 06:20 *   176.2973 /L
 1902-Mar-24 06:30 *   176.2482 /L
 1902-Mar-24 06:40 *   176.1976 /L
 1902-Mar-24 06:50 *   176.1455 /L
 1902-Mar-24 07:00 *   176.0922 /L
 1902-Mar-24 07:10 *   176.0377 /L
 1902-Mar-24 07:20 *   175.9821 /L
 1902-Mar-24 07:30 *   175.9257 /L
 1902-Mar-24 07:40 *   175.8684 /L
 1902-Mar-24 07:50 *   175.8105 /L
 1902-Mar-24 08:00 *   175.7520 /L
 1902-Mar-24 08:10 *   175.6930 /L
 1902-Mar-24 08:20 *   175.6337 /L
 1902-Mar-24 08:30 *   175.5740 /L
 1902-Mar-24 08:40 C   175.5142 /L
 1902-Mar-24 08:50 Cr  175.4542 /L
 1902-Mar-24 09:00 Cm  175.3941 /L
 1902-Mar-24 09:10 Nm  175.3340 /L
 1902-Mar-24 09:20 Nm  175.2740 /L
 1902-Mar-24 09:30 Nm  175.2141 /L
 1902-Mar-24 09:40 Am  175.1544 /L
 1902-Mar-24 09:50 Am  175.0949 /L
 1902-Mar-24 10:00 Am  175.0356 /L
 1902-Mar-24 10:10 Am  174.9766 /L
 1902-Mar-24 10:20  m  174.9179 /L
 1902-Mar-24 10:30  m  174.8595 /L
 1902-Mar-24 10:40  m  174.8015 /L
 1902-Mar-24 10:50  m  174.7439 /L
 1902-Mar-24 11:00  m  174.6867 /L
 1902-Mar-24 11:10  m  174.6299 /L
 1902-Mar-24 11:20  m  174.5735 /L
 1902-Mar-24 11:30  m  174.5175 /L
 1902-Mar-24 11:40  m  174.4620 /L
 1902-Mar-24 11:50  m  174.4068 /L
 1902-Mar-24 12:00  m  174.3521 /L
 1902-Mar-24 12:10  m  174.2979 /L
 1902-Mar-24 12:20  m  174.2440 /L
 1902-Mar-24 12:30  m  174.1905 /L
 1902-Mar-24 12:40  m  174.1374 /L
 1902-Mar-24 12:50  m  174.0847 /L
 1902-Mar-24 13:00  m  174.0324 /L
 1902-Mar-24 13:10  m  173.9804 /L
 1902-Mar-24 13:20  m  173.9287 /L
 1902-Mar-24 13:30  m  173.8773 /L
 1902-Mar-24 13:40  m  173.8261 /L
 1902-Mar-24 13:50  m  173.7753 /L
 1902-Mar-24 14:00  m  173.7246 /L
 1902-Mar-24 14:10  m  173.6741 /L
 1902-Mar-24 14:20  m  173.6238 /L
 1902-Mar-24 14:30  m  173.5736 /L
 1902-Mar-24 14:40  m  173.5236 /L
 1902-Mar-24 14:50  t  173.4736 /L
 1902-Mar-24 15:00  m  173.4236 /L
 1902-Mar-24 15:10  m  173.3736 /L
 1902-Mar-24 15:20  m  173.3236 /L
 1902-Mar-24 15:30  m  173.2736 /L
 1902-Mar-24 15:40  m  173.2234 /L
 1902-Mar-24 15:50  m  173.1731 /L
 1902-Mar-24 16:00  m  173.1227 /L
 1902-Mar-24 16:10  m  173.0720 /L
 1902-Mar-24 16:20  m  173.0211 /L
 1902-Mar-24 16:30  m  172.9699 /L
 1902-Mar-24 16:40  m  172.9184 /L
 1902-Mar-24 16:50  m  172.8665 /L
 1902-Mar-24 17:00  m  172.8143 /L
 1902-Mar-24 17:10  m  172.7616 /L
 1902-Mar-24 17:20  m  172.7085 /L
 1902-Mar-24 17:30  m  172.6549 /L
 1902-Mar-24 17:40  m  172.6007 /L
 1902-Mar-24 17:50  m  172.5460 /L
 1902-Mar-24 18:00  m  172.4907 /L
 1902-Mar-24 18:10  m  172.4348 /L
 1902-Mar-24 18:20  m  172.3782 /L
 1902-Mar-24 18:30  m  172.3209 /L
 1902-Mar-24 18:40  m  172.2629 /L
 1902-Mar-24 18:50 Am  172.2042 /L
 1902-Mar-24 19:00 Am  172.1447 /L
 1902-Mar-24 19:10 Am  172.0843 /L
 1902-Mar-24 19:20 Nm  172.0232 /L
 1902-Mar-24 19:30 Nm  171.9611 /L
 1902-Mar-24 19:40 Nm  171.8982 /L
 1902-Mar-24 19:50 Nm  171.8344 /L
 1902-Mar-24 20:00 Cm  171.7697 /L
 1902-Mar-24 20:10 Cm  171.7040 /L
 1902-Mar-24 20:20 *m  171.6374 /L
 1902-Mar-24 20:30 *m  171.5698 /L
 1902-Mar-24 20:40 *s  171.5012 /L
 1902-Mar-24 20:50 *   171.4315 /L
 1902-Mar-24 21:00 *   171.3609 /L
 1902-Mar-24 21:10 *   171.2893 /L
 1902-Mar-24 21:20 *   171.2166 /L
 1902-Mar-24 21:30 *   171.1428 /L
 1902-Mar-24 21:40 *   171.0681 /L
 1902-Mar-24 21:50 *   170.9922 /L
 1902-Mar-24 22:00 *   170.9154 /L
 1902-Mar-24 22:10 *   170.8375 /L
 1902-Mar-24 22:20 *   170.7585 /L
 1902-Mar-24 22:30 *   170.6785 /L
 1902-Mar-24 22:40 *   170.5975 /L
 1902-Mar-24 22:50 *   170.5154 /L
 1902-Mar-24 23:00 *   170.4323 /L
 1902-Mar-24 23:10 *   170.3483 /L
 1902-Mar-24 23:20 *   170.2632 /L
 1902-Mar-24 23:30 *   170.1772 /L
 1902-Mar-24 23:40 *   170.0902 /L
 1902-Mar-24 23:50 *   170.0023 /L
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence condition code:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET EVENT MARKER (OBSERVING SITE)
  The solar-presence code column is immediately followed by another marker:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric

  The lunar presence marker (an ongoing state) can be over-ridden by a target
  event marker if an event has occurred since the last output step:

       'r'  Rise          (target body on or went above cut-off RTS elevation)
       'e'  Elevation max (target body maximum elevation angle has occurred)
       't'  Transit       (target body at or passed through observer meridian)
       's'  Set           (target body on or went below cut-off RTS elevation)
 
RTS MARKERS (TVH)
  Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
